<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/aaa1b29748.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="background">
        <div class="d-flex flex-row justify-content-center">
            <div class="card1 mt-5">
                <h1 class="heading mt-3">
                    Welcome Admin
                </h1>
                <h3 class="login-head mt-3">Login</h3>
                <input class="input mt-4" placeholder="Admin username" type="text" required id="username"/>
                  <i class="fa-solid fa-user" id="icon"></i>
                  <input class="input mt-4" placeholder="Enter password" value="" type="password" required id="password"/>
                  <i class="fa-solid fa-lock" id="icon"></i>
                  <br/>
                  <div class="text-left pl-5 pt-3 ml-2">
                    <input type="checkbox" id="checkboxEle" class="box"/>
                    <label for="checkboxEle" class="checkbox">Remember me</label>
                  </div>
                  <a  id="anchor">
                    <button class="loginbtn mt-2" id="button">Login</button>
                  </a>
                  <p class="para mt-1" id="para"></p>
                  <h3 class="note mt-3">(Note: Only Admin can login)</h3>
            </div>
        </div>
    </div>
    <script src="login.js"></script>
</body>
</html>